Toarminas/Toarminas/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Toarminas.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Application.Resources>

        <Color x:Key="primaryColor">#277d6a</Color>
        <Color x:Key="blackColor">#242424</Color>
        <Style ApplyToDerivedTypes="True" TargetType="ContentView">
            <Setter Property="Visual" Value="Material" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
            <Setter Property="Visual" Value="Material" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="{StaticResource blackColor}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource primaryColor}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="{StaticResource blackColor}" />
        </Style>

        <Style x:Key="lblStyleAttention" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource primaryColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Color" Value="{StaticResource primaryColor}" />
        </Style>
    </Application.Resources>
</Application>