Toarminas/Toarminas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Toarminas.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Toarmina's"
    BackgroundImageSource="bcimage.jpg"
    IconImageSource="LogoDark.png"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Frame Margin="40">
            <Image
                HorizontalOptions="FillAndExpand"
                Source="LogoDark.png"
                VerticalOptions="FillAndExpand" />
        </Frame>
        <Image
            Grid.Row="1"
            Margin="2,0,0,0"
            Source="{Binding CurrentOfferImage}" />
        <Frame
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="20,0"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout Spacing="40">
                <Label Text="Enter your phone number/email Id here to get special promotional offers from Toarmina's Pizza... " />

                <StackLayout Padding="100,0">
                    <Entry
                        Keyboard="Telephone"
                        MaxLength="10"
                        Placeholder="Phone"
                        Text="{Binding Phone}" />
                    <Entry
                        Keyboard="Email"
                        MaxLength="50"
                        Placeholder="Email"
                        Text="{Binding Email}" />
                </StackLayout>

                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        HorizontalOptions="CenterAndExpand"
                        IsChecked="{Binding IsTCAccepted}"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Grid.Column="1"
                        FontSize="Subtitle"
                        Text="By Providing my cell phone number and/or Email I'd and Accepting this terms and conditions,  Herewith I am giving consent to Canton Toarminas Pizza to Send me Promotional and Marketing Text or/and Emails."
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                </Grid>
                <Button
                    Command="{Binding SubscribeCommand}"
                    HorizontalOptions="CenterAndExpand"
                    Text="Subscribe" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
